spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Produtos;encrypt=true;trustServerCertificate=true;
spring.datasource.username=seixedo3
spring.datasource.password=a147258369
spring.jpa.show-sql=true
